using System;

namespace for_loop
{
    class Program
    {
        static void Main(string[] args)
        {
            //ekrandan girilen sayıya kadar olan tek sayıları ekrana yazdır.
            int sayac = int.Parse(Console.ReadLine());

            for (int i = 0; i < sayac; i++)
            {
                if (i % 2 == 1)
                    Console.WriteLine(i);
            }

            //1 ile 1000 arasındaki tek ve çift sayıların kendi içlerindeki toplamı
            int tt = 0;
            int ct = 0;
            for (int i = 0; i < 1000; i++)
            {
                if (i % 2 == 0)
                    ct = ct + i;
                else
                    tt = tt + i;
            }
            Console.WriteLine("tekler toplami : " + tt);
            Console.WriteLine("çiftler toplami : " + ct);
            //break ,continue

            for (int i = 0; i < 10; i++)
            {
                if (i == 4)
                    break;
                Console.WriteLine(i);

            }

            for (int i = 0; i < 10; i++)
            {
                if (i == 4)
                    continue;
                Console.WriteLine(i);

            }
            for (int i = 0; i < 10; i++)
            {
                if (i == 4)
                    continue;
                Console.WriteLine(i);
            }

        }
    }
}
